<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Gallery</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="imgBox">
          <img src="Images/img1.jpg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img2.jpg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img3.jpg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img4.jpeg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img5.jpg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img6.jpeg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img7.jpeg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img8.jpeg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>

      <div class="box">
        <div class="imgBox">
          <img src="Images/img9.jpg" alt="Hot Air Balloon" />
        </div>
        <div class="details">
          <div class="content">
            <h2>What is Lorem Ipsum?</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              non enim, officiis accusantium quidem unde perferendis modi ipsa
              dolore! Aut neque eaque animi cumque debitis facilis saepe in,
              fugit ad!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
